<!DOCTYPE html>
<html lang="en-UK">
<head>
    <title>vore microcomputers - yiffOS support</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/microsoft.css"/>
</head>
<body>
<div class="container">

    <div class="container-item">
        <img src="/assets/products/yiffOS%20support.png" alt="icon showing yiffOS support logo"/>
        <h1>yiffOS</h1>

        <table class="yiffos-table">
            <tr><td><a href="installers.html">installers</a></td>
                <td><a href="guide.html">installation guide</a></td>
                <td><a href="..">back to index</a></td>
            </tr>
        </table>
    </div>

    <div class="container-item">
        <div class="credit">
            <img src="/xenia.png" alt="image of xenia, an anthropomorphic fox who was a contender for the linux mascot"/>
            <span>image made by <a href="https://twitter.com/cathodegaytube/">@cathodegaytube</a>!</span>
        </div>
    </div>
</div>
</body>
</html>
